<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Gaming</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("img/bg.jpg");
    }

    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 95px;
        filter: invert(100%);
    }

    .left div {
        color: rgb(182, 180, 180);
        text-align: center;
        font-size: 17px;
        line-height: 7px;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 29px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 22px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 15px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 85px 60px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .from-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 482px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 22px;
        border-radius: 7px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display:block;
        width:109px;
        margin:20px auto;
    }
    .marquee{
        width: fit-content;
    }
</style>

<body>
    
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo 2.png" alt="">
            <div>
                Harsh Gaming
            </div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Gaming Center</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join for the best Gaming Experience in Renukoot now</h1>
        <form action="no.action.php">
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Name">
                <div class="from-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                    <div class="from-group">
                        <input type="text" name="" placeholder="Enter your Favourite Game">
                        <div class="from-group">
                            <input type="text" name="" placeholder="Tell about your Game play">
                        </div>
                        <button class="btn">Submit</button>
        </form>
    </div>
    <!-- <div class="marquee"> -->
        <!-- <marquee  behaviour="slide" direction="right" scrolldelay="9" height="50" width="2000" loop="auto"> -->
            <!-- Best Gaming Experience -->
        <!-- </marquee> -->
    <!-- </div> -->
</body>

</html>